SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '98a8b579346d18d2' HASH '13ea126a4c69c6a60c7dc3bd16207d0db3523612c677dd59c990a8c0dd8cf7de' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_72D06D44_E01E_4DD4_A628_898FE52F3EFB" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."PESSOA"(
    "ID" BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_72D06D44_E01E_4DD4_A628_898FE52F3EFB") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_72D06D44_E01E_4DD4_A628_898FE52F3EFB",
    "CPF" VARCHAR(255),
    "DATA_NASCIMENTO" TIMESTAMP,
    "EMAIL" VARCHAR(255),
    "NOME" VARCHAR(255)
);        
ALTER TABLE "PUBLIC"."PESSOA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PESSOA;  
